# corenlp-coreference-server

./: README.md  pom.xml  start.sh
src/main/java/devtest/: ParagraphTest.java
src/main/java/org/topicquests/corenlp/: CoreNLPHttpRequest.java  CoreNLPHttpResponse.java  CoreNLPWrapper.java  CorefHttpServer.java  SearchHandler.java
